FoodProjekt/FoodProjekt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodProjekt.MainPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodels ="clr-namespace:FoodProjekt.ViewModels"
             xmlns:models ="clr-namespace:FoodProjekt.Models"
             x:DataType="viewmodels:MainViewModel">


    <ContentPage.Resources>

        <ResourceDictionary>

            <Style TargetType="Label" x:Key="heading">

                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="RosyBrown"/>
                

            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>
    
        <VerticalStackLayout>
            <!---Header-->
            <Grid RowDefinitions="Auto,Auto"
                 ColumnDefinitions="Auto,*,Auto"
                    ColumnSpacing="10"
                      Padding="15,10,15,5"
                  BackgroundColor="AliceBlue">

                <!---Första raden-->

                <Image Grid.Row="0"
                 Grid.Column="0"
                 Source="house.png"
                 Aspect="AspectFill"
                 HeightRequest="18"
                    WidthRequest="18"
                    HorizontalOptions="Start"/>

                <HorizontalStackLayout  Grid.Row="0"
              Grid.Column="1"
             Spacing="10"  >

                    <Label
               Text="Home"
               FontAttributes="Bold"
               FontSize="16"/>
                    <Label
               Text=">"
               Rotation="90"
               VerticalTextAlignment="Center"
               ScaleY="1.5"
               FontSize="16"/>
                </HorizontalStackLayout>

                <Image Grid.Row="0"
            Grid.Column="2"
            Source="user.png"
            Aspect="AspectFill"
            HeightRequest="18"
             WidthRequest="18"/>



                <!---Andra raden - Sökrutan-->
                <Border Grid.Row="1"
             Grid.ColumnSpan="3"
             BackgroundColor="#eee"
             StrokeShape="RoundRectangle 10"
             Padding="0"
              Margin="0,10,0,0">
                    <Grid 
           
           Padding="10,0,30,0">

                        <Entry Placeholder="Search for restaurants or food"
                ClearButtonVisibility="WhileEditing"/>

                        <Image Source="search.png"
                Aspect="AspectFill"
                HeightRequest="18"
                WidthRequest="18"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Opacity="0.5"
                Margin="0,0,-20,0"/>

                    </Grid>
                </Border>
            </Grid>

        <CollectionView ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:Category">

                    <VerticalStackLayout Margin="10,0">
                        <Border StrokeShape="RoundRectangle 10">
                            <Image Source="{Binding Image}"
                                   Aspect="AspectFill"
                                   HeightRequest="100"
                                   WidthRequest="110"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center">
                                   
                            </Image>
                        </Border>
                        <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>

                    </VerticalStackLayout>
                    
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>


        <VerticalStackLayout Padding="10"
                             Spacing="10">
            <Label Text="Explore offers &amp; deals" 
                    Style="{StaticResource heading}"/>

            <CarouselView ItemsSource="{Binding Offers}"
                          IndicatorView="offersView">
                <CarouselView.ItemTemplate>

                    <DataTemplate x:DataType="models:Offer">

                        <Grid BackgroundColor="RosyBrown">
                            <Image Source="{Binding Image}"
                                   Aspect="AspectFit"
                                   HeightRequest="250"
                                   WidthRequest="230"/>
                            <Label Text="{Binding Name}"
                                    FontSize="16"
                                   VerticalOptions="End"
                                   HorizontalOptions="Center"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                            <Grid.GestureRecognizers>

                                <TapGestureRecognizer 
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel }},Path=SelectOfferCommand}" 
                                    CommandParameter="{Binding .}"/>

                            </Grid.GestureRecognizers>
                        </Grid>

                    </DataTemplate>

                </CarouselView.ItemTemplate>

            </CarouselView>

            <IndicatorView x:Name="offersView"
                           IndicatorsShape="Circle"
                           IndicatorColor="RosyBrown"
                           IndicatorSize="8"
                           HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <VerticalStackLayout Padding="10"
                     Spacing="10">
            <Label Text="Explore restaurants" 
            Style="{StaticResource heading}"/>

            <Label Text="Restaurants listing will go here"/>
        </VerticalStackLayout>

    </VerticalStackLayout>
    

</ContentPage>
